{
  "name": "licencias_rrhh",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "~3.3.4",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-calendar": "~1.0.0",
    "angular-ui-router": "~0.2.15",
    "fullcalendar": "~2.3.1",
    "moment": "~2.10.3",
    "animate.css": "~3.3.0",
    "fontawesome": "~4.3.0",
    "datatables": "~1.10.7",
    "angular-datatables": "~0.4.3",
    "bootstrap-datepicker": "~1.4.0",
    "angular-strap": "~2.2.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "app"
}
